{
  "name": "test-project-http-client",
  "private": true,
  "version": "1.0.0",
  "description": "Test project for @cbjs/http-client",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "test": "vitest --run"
  },
  "dependencies": {
    "@cbjs/cbjs": "*",
    "@cbjs/http-client": "*",
    "@cbjs/shared": "*",
    "@cbjs/vitest": "*",
    "pino": "^8.16.2",
    "pino-pretty": "^10.2.3",
    "semver": "^7.5.4"
  },
  "devDependencies": {
    "http-client": "^4.3.1",
    "zod": "^3.22.4"
  }
}
