{
  "name": "test-project-v8-optimization",
  "private": true,
  "version": "1.0.0",
  "description": "Test project to check v8 optimization of Cbjs",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "test": "vitest --run"
  },
  "dependencies": {
    "@cbjsdev/cbjs": "workspace:*",
    "@cbjsdev/http-client": "workspace:*",
    "@cbjsdev/shared": "workspace:*",
    "@cbjsdev/vitest": "workspace:*",
    "glob": "^10.3.10",
    "pino": "^8.16.2",
    "pino-pretty": "^10.2.3",
    "tsx": "^4.7.0",
    "vitest": "1.5.2"
  },
  "devDependencies": {
    "typescript": "5.4.5",
    "zod": "^3.22.4"
  }
}
