{
  "name": "project-v8-optimization",
  "private": true,
  "version": "1.0.0",
  "description": "Test project for Cbjs",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "test": "vitest --run"
  },
  "dependencies": {
    "@cbjs/cbjs": "*",
    "@cbjs/http-client": "*",
    "@cbjs/shared": "*",
    "@cbjs/vitest": "*",
    "glob": "^10.3.10",
    "pino": "^8.16.2",
    "pino-pretty": "^10.2.3",
    "tsx": "^4.7.0",
    "vitest": "^1.2.1"
  }
}
